<!doctype html>
<html>
<head>
    <title>Frontend Coding Test</title>
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <style type="text/css">

        #rotator {
            width: 450px;
            height: 300px;
            text-align: center;
            background: linear-gradient(#131313, rgba(27, 48, 85, 0.28), #131313);
            border-top: 3px groove;
            border-left: 3px groove;
            border-right: 3px groove;
            padding-bottom: 36px;
            padding-left: 36px;
            padding-right: 36px;
            border-bottom-left-radius: 112px;
            border-bottom-right-radius: 112px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-color: rgba(71, 45, 0, 0.64);
        }

        #rotatorItems{
            position: relative;
            margin-top: 0;
            padding:0;
        }

        .image-slider-wrapper{
            overflow: hidden;
        }

        .rotateImg{
            margin-top: -5%;
        }

        .rotateHeader{
            margin-bottom: 7%;
            margin-top: 2%;
        }

        .rotateDescrip{
            height: 7.1%;
            width: 100%;
            text-align: left;
            margin-left: 2%;
        }

        .descripBox{
            position: relative;
            background-color:rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 35px;
            margin-top: -11.5%
        }

        li{
            max-width: 450px;
            float:left;
            list-style: none;
        }

        .navigation{
            color: #ED982E;
            opacity: 0.6;
            margin-top: 8px;
            font-weight: bold;
        }

        .navigation:hover{
            opacity: 0.9;
        }

        #pager{
            padding:0px;
            position:relative;
            margin: 0px auto auto;
        }

        #pager li{
            padding: 0px;
            margin:5px;
            width:20px;
            height:20px;
            border:2px solid #ED982E;
            color: #ED982E;
            list-style: none;
            opacity: 0.6;
            float:left;
            border-radius: 3px;
            cursor: pointer;
        }
        #pager li:hover{
            opacity:0.9;
        }

        #controls{
            max-width: 450px;
        }

        #bar {
            border-right: 3px groove;
            border-left: 3px groove;
            border-bottom: 3px groove;
            border-radius: 33px;
            padding-right: 7px;
            padding-left: 7px;
            border-color: rgba(161, 164, 164, 0.41);
        }

        #controls div{
            display: inline-flex;
        }
        
    </style>
</head>
<body>
    <div id="headwrap">
    <div class="head">
        <div class="logo">Riot Games</div>
    </div>
</div>

<div id="content">
    <h1><span class="red">Image</span> Rotator</h1>

    <p>
        Using the below images, make a rotator in the box below that shows only one of the Katarina skins every 3 seconds.  The rotator should also display the correct image title and description with each image change.
    </p>
    <p>
        It would be really awesome if the slides animated between one another!
    </p>

    <hr />

    <h4>Katarina</h4>
    <p>Fruitcake bonbon donut jelly-o brownie biscuit marzipan pie.</p>
    <img src="../img/kat_1.jpg" /><br/>

    <h4>Red Card Katarina</h4>
    <p>Cheesecake marzipan cupcake biscuit candy canes pudding.</p>
    <img src="../img/kat_2.jpg" /><br/>

    <h4>Kitty Cat Katarina</h4>
    <p>Applicake topping halvah lemon drops wypas cotton candy.</p>
    <img src="../img/kat_3.jpg" /><br/>

    <h4>High Command Katarina</h4>
    <p>Oat cake macaroon souffle cupcake chupa chups chocolate bar bear claw dragee lemon drops.</p>
    <img src="../img/kat_4.jpg" /><br/>

    <hr/>

    <div id="rotator">
        
        <div class="image-slider-wrapper">
            <ul id="rotatorItems">
                <li><h4 class='rotateHeader'>Katarina</h4> <img class='rotateImg' src='../img/kat_1.jpg' border='0' /> <div class="descripBox"><p class='rotateDescrip'>Fruitcake bonbon donut jelly-o brownie biscuit marzipan pie.</p> </div></li>
                <li><h4 class='rotateHeader'>Red Card Katarina</h4>  <img class='rotateImg' src='../img/kat_2.jpg' border='0' /> <div class="descripBox"> <p class='rotateDescrip'>Cheesecake marzipan cupcake biscuit candy canes pudding.</p></div></li>
                <li><h4 class='rotateHeader'>Kitty Cat Katarina</h4>  <img class='rotateImg' src='../img/kat_3.jpg' border='0' /> <div class="descripBox"> <p class='rotateDescrip'>Applicake topping halvah lemon drops wypas cotton candy.</p></div></li>
                <li><h4 class='rotateHeader'>High Command Katarina</h4> <img class='rotateImg' src='../img/kat_4.jpg' border='0' /> <div class="descripBox"><p class='rotateDescrip'>Oat cake macaroon souffle cupcake chupa chups chocolate bar bear claw dragee lemon drops.</p></div></li>
            </ul>  
        </div>
        
        <div id="controls">
            <div id="bar">
                <div class="navigation" id="back"> &lt;&lt;&lt; </div>

                <div><ul id="pager"></ul></div>

                <div class="navigation" id="forward"> &gt;&gt;&gt; </div>
            </div> 
        </div>

    </div>
</div>

<script>

//Declare all necessary variables
var ul;
var li_items; 
var image_number = 0;
var image_width;
var current_image = 0;
var prev, next; //the arrow buttons
var auto_slider_timer;
var animation_in_progress = false;
var pager_children;


//Initial set up function for rotator.
function start(){   
    ul = document.getElementById('rotatorItems');
    li_items = ul.children;
 
    //Define rotator image limits (how far it can actually slide)
    image_number = li_items.length;
    image_width = li_items[0].childNodes[0].clientWidth; 
    
    //Sets width of unordered list so that all images can fit.
    ul.style.width =(image_width * image_number) + 'px';

    //generate the number buttons on page based on how many total images there are.
    generate_pager(image_number);

    //arrow buttons and onclick bindings
    prev = document.getElementById("back"); 
    next = document.getElementById("forward");
    prev.onclick = function(){ previous_image();};
    next.onclick = function(){ next_image();};
    
    //Start rotation 
    auto_slider();
    
}

//Starts the auto rotation of images, once ever 3 sec
function auto_slider(){  

        //Auto sliding of images using the next image function
        auto_slider_timer = setInterval(function(){
            next_image();
        }, 3000);
}

//Runs calculations for animations
function animate(options){

    var start = new Date;

    var id = setInterval(function(){

        //fail safe so animations cannot double up.
        animation_in_progress = true;

        //Define when a cycle should be finished
        var timePassed = new Date - start;
        var progress = timePassed / options.duration;
        if(progress > 1){
            progress = 1;
        }

        //Define the rate of change of transition.
        var delta = options.delta(progress);
        options.step(delta);
        if (progress == 1){
            clearInterval(id);
            options.callback();

            animation_in_progress = false;
        }

    }, options.delay);

}

//slides to the specified image
function slideTo(imageToGo){

    //Check if animation is in progress before starting another. This is to prevent interval conflicts.
    if(!animation_in_progress){
        //stop the auto interval to later restart timer once the user lands on specified image.
        clearInterval(auto_slider_timer);

        //set highlights for pager buttons. If on image 0 highlight first pager button
        pager_children[current_image].style.opacity = "0.6";
        pager_children[imageToGo].style.opacity = "0.9";

        var direction;
        var numOfImageToGo = Math.abs(imageToGo - current_image);

        //define which direction to slide. If the desired image is greater, slide left (negative)
        direction = current_image > imageToGo ? 1 : -1;
        
        //specify spatially what image you are on
        var currentPostion = -1 * current_image * image_width;

        //configure the options for animating
        var opts = {
            delay:10,
            duration: 1500,

            //Additional transitions just incase you want something different.
            // delta:function(p){return Math.max(0, -1 + 2 * p)}, //constant
            // delta: function(progress) {return 1 - Math.sin(Math.acos(progress))}, //circular
            delta: function(progress) {return Math.pow(progress, 3)},

            step:function(delta){
                ul.style.left = parseInt(currentPostion + direction * delta * image_width * numOfImageToGo) + 'px';
            },
            callback:function(){
                current_image = imageToGo;

                //start the auto rotation again so transitions don't happen after landing on new image.
                auto_slider(); 
            }  
        };

        //start animation
        animate(opts);

    }
}

//function to slide back an image.
function previous_image(){

    if (current_image == 0){
        slideTo(image_number - 1);
    }       
    else{
        slideTo(current_image - 1);
    }       
}

//function to slide forward an image
function next_image(){
    if (current_image == image_number - 1){
        slideTo(0);
    }       
    else{
        slideTo(current_image + 1);
    }       
}

//function dynamically generates a pager with a button for each image
function generate_pager(imageNumber){ 

    var page_number;
    var pager_div = document.getElementById('pager');

    //looping to create a button for each image.
    for (i = 0; i < imageNumber; i++){
        var li = document.createElement('li');
        page_number = document.createTextNode(parseInt(i + 1));
        li.appendChild(page_number);
        pager_div.appendChild(li);

        // add event inside a loop, closure issue.
        li.onclick = function(i){
            return function(){
                slideTo(i);
            }
        }(i);
    }   

    //compute the positioning of the pager.
    //returns an object of all styling for that object
    var computedStyle = document.defaultView.getComputedStyle(li, null); 

    //will set border width 1px; offsetWidth = 22
    //1. grabs the width of the last li added to width
    //2. returns a string of the margin style of that element
    var liWidth = parseInt(li.offsetWidth); 
    var liMargin = parseInt(computedStyle.margin.replace('px',"")); 

    //calculates the total needed width of the pager
    pager_div.style.width = parseInt((liWidth + liMargin * 2) * imageNumber) + 'px'; 

    //Highlight first pager button be default.
    var pager = document.getElementById('pager');
    pager_children = pager.children;
    pager_children[0].style.opacity = "0.9";
}


//Onload run start function.
window.onload = start;

</script>

</body>
</html>



