<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}

		#textBox{
			border: 2px solid rgb(96, 96, 109);
			height: 80px;
			border-radius: 1px;
			background-color: #FFDFB8;
			color: black;
		}

		.tabs{
			background-color: #6F2903;
			color: black;
			width: 60px;
			display: inline-block; 
			border: 2px solid black;
			border-bottom: 2px solid rgb(96, 96, 109);
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			margin: -2px;
			padding: 0px;
		}

		.tabs h3 {
			padding: 7px;
			margin: auto;
		}

		.active {
			background-color: #FF8837;
		}

		
	</style>
</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">Riot Games</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
			Using HTML, CSS, and JavaScript, create a functional tabbed content container in the div below.  Each tab should contain different content, and content should change when clicking on a different tab.
		</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Example of a tabbed content container.</p>
		</div>

		<hr/>

		<div id="container">

			<div>
				<div class="tabs 1 active" onclick="loadText(1)"><h3>Tab 1</h3></div>
				<div class="tabs 2" onclick="loadText(2)"><h3>Tab 2</h3></div>
				<div class="tabs 3" onclick="loadText(3)"><h3>Tab 3</h3></div>
			</div>

			
			<div id='textBox'>
				<p class="text">
					
				</p>
			</div>
		</div>
	</div>

	<script>

	//populate tabText array with text.
	var tabText = [];
	tabText.push('Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.');

	tabText.push('Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. ');

	tabText.push('Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.');

	//set up default text (for tab 1)
	document.getElementsByClassName('text')[0].innerHTML = tabText[0];

	//1. reset all tabs to their dault class
	//2. set new tab class to active.
	var loadText = function(tab){
		var tabName = document.getElementsByClassName('active')[0].className;
		tabName = tabName.slice(0, 6);
		document.getElementsByClassName('active')[0].className = tabName;

		document.getElementsByClassName('tabs ' + tab)[0].className += ' active';
		document.getElementsByClassName('text')[0].innerHTML = tabText[tab - 1];
	}
	


	</script>
</body>
</html>